<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- This file describes component of VM property UI in Emulator manager.
	(VM property UI descriptor)
	Each element in this file is matched with an item of vm property UI. -->

<ItemList xmlns="http://www.tizen.org/em/template" version="3.0">
	<information profile="tv" version="3.0" image="x86-standard"/>

	<itemGroup name="default">
		<item name="general" title="General" type="tab">
			<item name="name" title="VM Name" type="textInput"/>
			<item name="profile" title="Profile"/>
			<item name="platform" title="Platform"/>
			<item name="template-name" title="Template" type="label"/>
			<item name="display" title="Display" type="label">
				<item name="resolution" title="Resolution" type="label"/>
				<item name="size" title="Size" type="label"/>
				<item name="skin" title="Skin" type="combo"/>
				<item name="skinPath" title="Skin Path" type="label">
					<option name="supportMode">detail</option>
				</item>
			</item>
			<item name="processors" title="Processors" type="combo" />
			<item name="ramSize" title="RAM" type="combo" >
				<option name="useConfig">false</option>
				<option name="list">512,768,1024</option>
			</item>
			<item name="fileShare" title="File Sharing" type="file">
				<option name="dialogType">directory</option>
			</item>
			<item name="glVersion" title="OpenGL ES Ver" type="combo">
				<option name="v2.0_v3.0">v2.0 &amp; v3.0</option>
				<option name="v1.1_v2.0">v1.1 &amp; v2.0</option>
				<option name="supportOS">mac</option>
			</item>
			<item type="combo" name="inputDevice" title="Input Device">
				<option name="list">Touch</option>
				<option name="defaultOnCreate">Touch</option>
			</item>
		</item>
		<item name="device" title="Device" type="tab">
			<option name="supportMode">modify</option>
			<item name="deviceTemplate" title="Template" type="combo">
				<option name="supportMode">modify</option>
			</item>
			<item name="template-display" title="Display" type="label">
				<option name="supportMode">modify</option>
				<item name="resolution" title="Resolution" type="label"/>
				<item name="size" title="Size" type="label" />
				<item name="skin" title="Skin" type="label" />
			</item>
		</item>
		<item type="label" name="tuner" title="Tuner">
			<option name="modifyEnable">false</option>
			<item type="combo" name="system" title="System">
				<option name="list">ATSC</option>
				<option name="defaultOnCreate">ATSC</option>
			</item>
			<item type="combo" name="country" title="Country">
				<option name="list">USA</option>
				<option name="defaultOnCreate">USA</option>
			</item>
			<item type="file" name="table" title="Table">
				<option name="filter">*.cfg</option>
				<option name="defaultOnCreate">tuner_default.cfg</option>
			</item>
		</item>
		<item name="network" title="Network" type="tab">
			<item name="proxy" title="Proxy" type="combo" >
				<option name="none">No proxy</option>
				<option name="auto">Use host proxy</option>
				<option name="manual">Use manual proxy</option>
				<option name="defaultValue">auto</option>
			</item>
			<item name="netConnectType" title="Connect Type" type="combo" >
				<option name="list">NAT, Bridge</option>
			</item>
			<item name="netTapDevice" title="Base Network" type="combo">
				<option name="supportOS">mac,linux</option>
			</item>
			<item name="netTapDevice" title="Tap Device" type="combo">
				<option name="supportOS">win</option>
			</item>
			<item name="netIpInfo" title="VM IP info" type="label">
				<item name="useDHCP" title="Use DHCP" type="checkbox" >
					<option name="defaultValue">on</option>
				</item>
				<item name="ipAddr" title="IP Address" type="text" />
				<item name="subnet" title="Subnet" type="text"/>
				<item name="gateway" title="Gateway" type="text"/>
				<item name="netDns" type="text" title="DNS" />
				<item name="netMac" type="text" title="MAC" />
			</item>
		</item>
		<item name="hwSupport" title="HW Support" type="tab" >
			<item name="cpu" title="CPU VT" type="toggle" />
			<item name="gpu" title="GPU" type="toggle" />
		</item>
	</itemGroup>
</ItemList>

