<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- This file describes component of VM property UI in Emulator manager.
     (VM property UI descriptor)
     Each element in this file is matched with an item of vm property UI. -->

<ItemList xmlns="http://www.tizen.org/em/template" version="2.0">
	<information profile="tv" version="2.4" image="x86-standard"/>

	<itemGroup name="default">
		<item type="text" name="vmName" title="Name"/>
		<item type="file" name="baseImage" title="Base Image">
			<option name="dialogType">file</option>
		</item>
		<item type="label" name="display" title="Display">
			<item type="combo" name="resolution" title="Resolution">
				<!-- name, width, height, dpi -->
<!-- 				<option name="experimental"> ,320,320,316 </option> -->
<!-- 				<option name="experimental"> HVGA,320,480,160 </option> -->
<!-- 				<option name="wvga"> WVGA,480,800,233 </option> -->
<!-- 				<option name="wsvga"> WSVGA,600,1024,207 </option> -->
<!-- 				<option name="experimental"> WSVGA,600,1024,207 </option> -->
<!-- 				<option name="qhd"> qHD,540,960,220 </option> -->
<!-- 				<option name="hd"> HD,720,1280,306 </option> -->
<!-- 				<option name="experimental"> WXGA,1280,800,300 </option> -->
<!-- 				<option name="experimental"> WQXGA,2560,1600,301 </option> -->
<!-- 				<option name="experimental"> FULLHD,1080,1920,314 </option> -->
				<option name="hd1080"> HD1080,1920,1080,254 </option>
				<option name="phd1080"> ,1080,1920,254 </option>
				<option name="2560"> ,2560,1080,254 </option>
			</item>
			<!--<item type="spinner" name="dpi" title="Density"/>-->
			<item type="combo" name="skin" title="Skin"/>
		</item>
		<item type="combo" name="processors" title="Processors" />
		<item type="combo" name="ramSize" title="RAM Size">
			<option name="list">512,768,1024</option>
			<option name="defaultOnCreate">512</option>
			<option name="useConfig">true</option>
		</item>
		<item type="combo" name="inputDevice" title="Input Device">
			<option name="list">Touch</option>
			<option name="defaultOnCreate">Touch</option>
		</item>
		<item type="label" name="fileShare" title="File Sharing">
			<item type="toggle" name="share" title="Sharing"/>
			<item type="file" name="directory" title="Directory">
				<option name="dialogType">directory</option>
			</item>
		</item>
		<item type="label" name="hwSupport" title="HW Support">
			<item type="toggle" name="cpu" title="CPU VT"/>
			<item type="toggle" name="gpu" title="GPU"/>
		</item>
		<item type="combo" name="glVersion" title="OpenGL ES Ver">
			<option name="v2.0_v3.0">v2.0 &amp; v3.0</option>
			<option name="v1.1_v2.0">v1.1 &amp; v2.0</option>
			<option name="defaultOnCreate">v2.0_v3.0</option>
			<option name="supportOS">mac</option>
		</item>
	</itemGroup>

<!-- Followings are drawn as check box in Emulator Manager vm property UI.-->
	<itemGroup name="advanced">
		<item type="lineLabel" name="advanced" title="Advanced Options" />
		<!-- <item type="label" name="ociDevice" title="OCI Device"> <item type="combo"
			name="devices" title="Devices"/> </item> -->

		<item type="label" name="tuner" title="Tuner">
			<option name="modifyEnable">false</option>
			<item type="combo" name="system" title="System">
				<option name="list">ATSC</option>
				<option name="defaultOnCreate">ATSC</option>
			</item>
			<item type="combo" name="country" title="Country">
				<option name="list">USA</option>
				<option name="defaultOnCreate">USA</option>
			</item>
			<item type="file" name="table" title="Table">
				<option name="filter">*.cfg</option>
				<option name="defaultOnCreate">tuner_default.cfg</option>
			</item>
		</item>

		<!--<item type="label" name="camera" title="Camera">-->
		<!--<item type="combo" name="frontType" title="Front"/>-->
		<!--<item type="file" name="frontImage" title="(image)"/>-->
		<!--<item type="combo" name="rearType" title="Rear"/>-->
		<!--<item type="file" name="rearImage" title="(image)"/>-->
		<!--</item>-->

		<!-- Network configuration -->
		<item name="netConfig" type="lineLabel" title="Network Configuration">
			<option name="spreadOnStart">false</option>
		</item>
		<item name="proxy" type="combo" title="Proxy">
			<option name="none">No proxy</option>
			<option name="auto">Use host proxy</option>
			<option name="manual">Use manual proxy</option>
			<option name="defaultOnCreate">auto</option>
		</item>
		<item name="netConnectType" type="combo" title="Connect Type">
			<option name="list">NAT, Bridge</option>
		</item>
		<item name="netTapDevice" type="combo" title="Base Network">
			<option name="supportOS">mac,linux</option>
		</item>
		<item name="netTapDevice" type="combo" title="Tap Device">
			<option name="supportOS">win</option>
		</item>
		<item name="netIpInfo" type="label" title="VM IP info">
			<item name="useDHCP" type="checkbox" title="Use DHCP">
				<option name="defaultOnCreate">off</option>
			</item>
			<item name="ipAddr" type="text" title="IP Address" />
			<item name="subnet" type="text" title="Subnet" />
			<item name="gateway" type="text" title="Gateway" />
		</item>
		<item name="netDns" type="text" title="DNS" />
		<item name="netMac" type="text" title="MAC" />
	</itemGroup>

</ItemList>

