<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EmulatorConfiguration xmlns="http://www.tizen.org/em">
	<baseInformation>
		<diskImage profile="tv"/>
	</baseInformation>
	<usability>
		<logging>
			<level>NONE</level>
		</logging>
		<fileSharing/>
		<hwVirtualization>true</hwVirtualization>
		<hwGLAcceleration>true</hwGLAcceleration>
	</usability>
	<device>
		<display>
			<resolution>
				<width>1920</width>
				<height>1080</height>
			</resolution>
			<density unit="dpi">254</density>
		</display>
		<CPU>
			<value unit="cpu">4</value>
		</CPU>
		<RAM>
			<size unit="MiB">1024</size>
		</RAM>
		<touch maxTouchPoint="10"/>
	</device>
	<oci>
		<ociOptions>None</ociOptions>
	</oci>
	<advancedOption>
		<option name="tuner">
			<subOption name="system" value="ATSC"/>
			<subOption name="country" value="USA"/>
			<subOption name="tunerFilePath" value=""/>
			<subOption name="tunerFileName" value="tuner_default.cfg"/>
		</option>
		<option name="displayMode">
			<subOption name="qtEnable" value="on"/>
		</option>
		<option name="netIpInfo">
			<subOption name="useDHCP" value="off"/>
			<subOption name="ipAddr" value=""/>
			<subOption name="subnet" value=""/>
			<subOption name="gateway" value=""/>
		</option>
		<option name="proxy">
			<subOption name="proxyMode" value="auto"/>
			<subOption name="httpProxy" value=""/>
			<subOption name="httpsProxy" value=""/>
			<subOption name="ftpProxy" value=""/>
			<subOption name="socksProxy" value=""/>
		</option>
		<option name="netConnectType" value="NAT"/>
		<option name="netTapDevice" value=""/>
		<option name="netDns" value=""/>
		<option name="netMac" value=""/>
	</advancedOption>
</EmulatorConfiguration>
