<!DOCTYPE html>
<html>
<head>

    <!-- include CAPH 3.1.0 default package -->
    <link href="lib/caph/3.1.0/caph.min.css" rel="stylesheet" type="text/stylesheet">

    <!-- include jQuery file (you can use jQuery in your environment) -->
    <script src="lib/caph/3.1.0/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>

    <!-- include hammer js for touch feature (uncomment to enable touch feature) -->
    <!-- <script src="lib/caph/3.1.0/hammerjs/hammer.min.js" type="text/javascript"></script>  -->

    <!-- include the CAPH Package for jquery -->
    <script src="lib/caph/3.1.0/caph-jquery.min.js" type="text/javascript"></script>

</head>
<body>
</body>
</html>
