<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<properties>
<entry key="http://tizen.org/privilege/alarm" desc="The application can manage alarms by retrieving saved alarms and waking the device up at scheduled times."/>
<entry key="http://tizen.org/privilege/application.info" desc="The application can retrieve information related to other applications."/>
<entry key="http://tizen.org/privilege/application.launch" desc="The application can open other applications using the application ID or application control."/>
<entry key="http://tizen.org/privilege/appmanager.certificate" desc="The application can retrieve specified application certificates."/>
<entry key="http://tizen.org/privilege/appmanager.kill" desc="The application can close other applications."/>
<entry key="http://tizen.org/privilege/bluetooth" desc="The application can perform unrestricted actions using Bluetooth, such as scanning for and connecting to other devices."/>
<entry key="http://tizen.org/privilege/content.read" desc="The application can read media content information."/>
<entry key="http://tizen.org/privilege/content.write" desc="The application can change media information. This information can be used by other applications."/>
<entry key="http://tizen.org/privilege/d2d.datasharing" desc="The application can share data with other devices."/>
<entry key="http://tizen.org/privilege/datacontrol.consumer" desc="The application can read data exported by data control providers."/>
<entry key="http://tizen.org/privilege/download" desc="The application can manage HTTP downloads. This may result in additional charges depending on user's payment plan."/>
<entry key="http://tizen.org/privilege/filesystem.read" desc="The application can read file systems."/>
<entry key="http://tizen.org/privilege/filesystem.write" desc="The application can write to file systems."/>
<entry key="http://tizen.org/privilege/fullscreen" desc="The application can use full screen view."/>
<entry key="http://tizen.org/privilege/internet" desc="The application can access the Internet. This may result in additional charges depending on user's payment plan."/>
<entry key="http://tizen.org/privilege/led" desc="The application can turn LEDs on or off, such as the LED on the front of the device and the camera flash."/>
<entry key="http://tizen.org/privilege/mediacapture" desc="The application can capture video and audio data."/>
<entry key="http://tizen.org/privilege/package.info" desc="The application can receive package information."/>
<entry key="http://tizen.org/privilege/packagemanager.install" desc="The application can install or uninstall application packages."/>
<entry key="http://tizen.org/privilege/system" desc="The application can read system information."/>
<entry key="http://tizen.org/privilege/telephony" desc="The application can retrieve telephony information, such as the network and SIM card used, the IMEI, and the statuses of calls."/>
<entry key="http://tizen.org/privilege/tv.audio" desc="The application can change the volume, enable and disable Silent mode, detect volume changes, and play beeps."/>
<entry key="http://tizen.org/privilege/tv.channel" desc="The application can change the TV channel, read information about TV channels and programmes, and receive notifications when the TV channel has been changed."/>
<entry key="http://tizen.org/privilege/tv.display" desc="The application can check whether a device supports 3D and read information about 3D mode."/>
<entry key="http://tizen.org/privilege/tv.inputdevice" desc="The application can capture the key events of an input device, e.g. TV remote control, and release key grabbing."/>
<entry key="http://tizen.org/privilege/tv.window" desc="The application can embed the display of a video source, specify the size, and show or hide the embedded display."/>
<entry key="http://tizen.org/privilege/unlimitedstorage" desc="The application can save its content to user's device storage or external storage locations, such as SD cards, with no limit on the content's size."/>
<entry key="http://tizen.org/privilege/volume.set" desc="The application can adjust the volume for different features, such as notification alerts, ringtones, and media."/>
<entry key="http://developer.samsung.com/privilege/allshare"/>
<entry key="http://developer.samsung.com/privilege/contentsdownload"/>
<entry key="http://developer.samsung.com/privilege/drmplay"/>
<entry key="http://developer.samsung.com/privilege/drminfo" level="partner"/>
<entry key="http://developer.samsung.com/privilege/microphone"/>
<entry key="http://developer.samsung.com/privilege/network.public"/>
<entry key="http://developer.samsung.com/privilege/productinfo"/>
<entry key="http://developer.samsung.com/privilege/sso.partner" level="partner"/>
<entry key="http://developer.samsung.com/privilege/widgetdata"/>
<entry key="http://developer.samsung.com/privilege/billing"/>
</properties>
