<?xml version="1.0" encoding="utf-8"?>
<Overview version="1.0">
  <SampleName>Basic Project</SampleName>
  <SampleVersion>1.0</SampleVersion>
   <PlatformList>
     <Profile>
        <ProfileName>tv-samsung</ProfileName>
        <RequiredVersion>2.3</RequiredVersion>
     </Profile>
  </PlatformList>
   <ProjectType>TIZEN</ProjectType>
  <HasOption>False</HasOption>
  <CategoryList>
       <Category>Template</Category>
  </CategoryList>
  <PreviewList>
       <Preview>snapshot.png</Preview>
  </PreviewList>
  <Description>
    An Samsung TV Basic project.
  </Description>
</Overview>
