<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<properties>
	<entry key="http://tizen.org/privilege/alarm"/>
	<entry key="http://tizen.org/privilege/application.info"/>
	<entry key="http://tizen.org/privilege/application.launch"/>
	<entry key="http://tizen.org/privilege/appmanager.certificate"/>
	<entry key="http://tizen.org/privilege/appmanager.kill"/>
	<entry key="http://tizen.org/privilege/content.read"/>
	<entry key="http://tizen.org/privilege/content.write"/>
	<entry key="http://tizen.org/privilege/download"/>
	<entry key="http://tizen.org/privilege/filesystem.read"/>
	<entry key="http://tizen.org/privilege/filesystem.write"/>
	<entry key="http://tizen.org/privilege/package.info"/>
	<entry key="http://tizen.org/privilege/packagemanager.install"/>
	<entry key="http://tizen.org/privilege/push"/>
	<entry key="http://tizen.org/privilege/system"/>
	<entry key="http://tizen.org/privilege/telephony"/>
	<entry key="http://tizen.org/privilege/tv.audio"/>
	<entry key="http://tizen.org/privilege/tv.channel"/>
	<entry key="http://tizen.org/privilege/tv.display"/>
	<entry key="http://tizen.org/privilege/tv.inputdevice"/>
	<entry key="http://tizen.org/privilege/tv.window"/>
	<entry key="http://developer.samsung.com/privilege/allshare"/>
	<entry key="http://developer.samsung.com/privilege/contentsdownload"/>
	<entry key="http://developer.samsung.com/privilege/drmplay"/>
	<entry key="http://developer.samsung.com/privilege/drminfo" level="partner"/>
	<entry key="http://developer.samsung.com/privilege/microphone"/>
	<entry key="http://developer.samsung.com/privilege/network.public"/>
    <entry key="http://developer.samsung.com/privilege/productinfo"/>
    <entry key="http://developer.samsung.com/privilege/sso.partner" level="partner"/>
	<entry key="http://developer.samsung.com/privilege/widgetdata"/>
	<entry key="http://developer.samsung.com/privilege/billing"/>
</properties>
