<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tizen-app-template xmlns="http://www.tizen.org/tizen-app-template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" template-version="" sdk-version="" icon32="tizen_32.png" icon64="tizen_64.png" xsi:schemaLocation="http://www.tizen.org/tizen-app-template tizen-app-template.xsd ">
    <template-name>Basic application</template-name>
    <widget-type>TIZEN</widget-type>
    <description-file-name>description.xml</description-file-name>
</tizen-app-template>
