<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Navigation Application</title>

    <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
    <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>
	<script type="text/javascript" src="./js/TVKeyValue.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/TVOperation.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div data-role="page" id="foo" >
        <div data-role="header" data-position="fixed" 	data-tap-toggle="false" >
            <h1>Navigation application</h1>
        </div><!-- /header -->	

        <div data-role="content" >
            <ul data-role="listview" style="margin-top: 0;" >
                        <li data-role="list-divider">A</li>
                        <li id="li0"><a id="id0" href="index.html">Adam Lambert</a></li>
                        <li id="li1"><a id="id1" href="index.html">Adele</a></li>
                        <li id="li2"><a id="id2" href="index.html">Amy Winehouse</a></li>

                        <li data-role="list-divider">B</li>
                        <li id="li3"><a id="id3" href="index.html">Beyonce</a></li>

                        <li data-role="list-divider">C</li>
                        <li id="li4"><a id="id4" href="index.html">Chris Brown</a></li>
                    </ul>
        </div><!-- /content -->
    
        <div data-role="footer" data-id="fool" data-position="fixed" data-tap-toggle="false" >
            <div data-role="navbar">
                <ul>
                    <li><a id="id5" href="index.html" >Play List</a></li>
                    <li><a id="id6" href="section1.html">Music</a></li>
                    <li><a id="id7" href="section2.html" class="ui-btn-active ui-state-persist">Artist</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->
</body>
</html>
