<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="SIMPLE CLOCK AND IMAGE CHECK IN OFFLINE - ApplicationCaches Tutorial"/>

    <title>SIMPLE CLOCK AND IMAGE CHECK IN OFFLINE - ApplicationCaches Tutorial</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/clock.js"></script>
</head>

<body>
    <h1>Offline clock and image</h1>
    <p><strong>WHILE OFFLINE PLEASE RELOAD THIS PAGE</strong></p>
    <p><output id="clock"></output></p>
    <img src="images/tizen.png" alt="" />
</body>
</html>
