<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://yourdomain/Template01" version="0.2.2" viewmodes="maximized">  
	<tizen:application id="${PACKAGE_ID}.${PROJECT_NAME}" package="${PACKAGE_ID}" required_version="2.3"/>
	<name>Caph Empty Template for AngularJS</name>
	<icon src="icon.png"/>
	<tizen:privilege name="http://tizen.org/privilege/application.launch"/>
	<content src="index.html"/>
	<feature name="http://tizen.org/feature/screen.size.normal.1080.1920"/>
	<tizen:metadata key="http://samsung.com/tv/metadata/prelaunch.support" value="true"/>
	<tizen:profile name="tv"/>
	<tizen:setting screen-orientation="landscape" context-menu="enable" background-support="disable" encryption="disable" install-location="auto" hwkey-event="enable"/>
</widget>
