<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="http://tizen.org/feature/network.push"/>
    <entry key="http://tizen.org/feature/network.wifi"/>
    <entry key="http://tizen.org/feature/tv.audio"/>
    <entry key="http://tizen.org/feature/tv.display"/>
    <entry key="http://tizen.org/feature/tv.inputdevice"/>
    <entry key="http://tizen.org/feature/tv.pip"/>
    <entry key="http://tizen.org/feature/tv.tuner"/>
</properties>
