<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="http://tizen.org/feature/screen.size.all"/>
	<entry key="http://tizen.org/feature/screen.size.normal.1080.1920"/>
	<entry key="http://www.samsungdforum.com/feature/3D_contents"/>
	<entry key="http://www.samsungdforum.com/feature/External_Device"/>
	<entry key="http://www.samsungdforum.com/feature/Gesture"/>
	<entry key="http://www.samsungdforum.com/feature/Keyboard"/>
	<entry key="http://www.samsungdforum.com/feature/Mobile_device"/>
	<entry key="http://www.samsungdforum.com/feature/Mouse"/>
	<entry key="http://www.samsungdforum.com/feature/SSO"/>
	<entry key="http://www.samsungdforum.com/feature/Voice_Recognition"/>
</properties>
