<?xml version="1.0" encoding="utf-8"?>
<Overview version="0.17.1">
  <SampleName>jQuery Navigation</SampleName>
  <SampleVersion>1.0</SampleVersion>
   <PlatformList>
     <Profile>
        <ProfileName>tv-samsung</ProfileName>
        <RequiredVersion>2.3</RequiredVersion>
     </Profile>
  </PlatformList>
   <ProjectType>TIZEN</ProjectType>
  <HasOption>True</HasOption>
  <CategoryList>
       <Category>Template</Category>
  </CategoryList>
  <PreviewList>
       <Preview>snapshot.png</Preview>
  </PreviewList>
  <IconSet>
    <IconSmall>ic_s_jquery_navigation.png</IconSmall>
    <IconMediumNormal>ic_m_jquery_navigation_n.png</IconMediumNormal>
    <IconMediumSelect>ic_m_jquery_navigation_s.png</IconMediumSelect>
    <IconLarge>ic_l_jquery_navigation.png</IconLarge>
  </IconSet>
  <Description>
    Navigation Application based on jQuery Mobile.
  </Description>
</Overview>
